{
  "FolderOrderSettings":[
    {"name":"boss","order":5,"path":"folders/Objects/boss.yy",},
    {"name":"collisions","order":1,"path":"folders/Objects/collisions.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"groundNchildren","order":3,"path":"folders/Objects/groundNchildren.yy",},
    {"name":"plr","order":4,"path":"folders/Objects/plr.yy",},
    {"name":"Cooldown","order":4,"path":"folders/Scripts/Cooldown.yy",},
    {"name":"enemy","order":1,"path":"folders/Scripts/enemy.yy",},
    {"name":"Other","order":2,"path":"folders/Scripts/Other.yy",},
    {"name":"Boosts","order":8,"path":"folders/Sprites/Boosts.yy",},
    {"name":"collisions","order":9,"path":"folders/Sprites/collisions.yy",},
    {"name":"groundNchildren","order":2,"path":"folders/Sprites/collisions/groundNchildren.yy",},
    {"name":"enemies","order":10,"path":"folders/Sprites/enemies.yy",},
    {"name":"plr","order":11,"path":"folders/Sprites/plr.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss1_hand","order":2,"path":"objects/obj_boss1_hand/obj_boss1_hand.yy",},
    {"name":"obj_boss1","order":1,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_boulder","order":3,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_collision_parry","order":1,"path":"objects/obj_collision_parry/obj_collision_parry.yy",},
    {"name":"obj_enemyBounceBack","order":4,"path":"objects/obj_enemyBounceBack/obj_enemyBounceBack.yy",},
    {"name":"obj_healItem","order":6,"path":"objects/obj_healItem/obj_healItem.yy",},
    {"name":"obJ_healthbar","order":7,"path":"objects/obJ_healthbar/obJ_healthbar.yy",},
    {"name":"obj_horizontalBoost","order":2,"path":"objects/obj_horizontalBoost/obj_horizontalBoost.yy",},
    {"name":"obj_horizontalSpecBoost","order":7,"path":"objects/obj_horizontalSpecBoost/obj_horizontalSpecBoost.yy",},
    {"name":"obj_kaboom","order":5,"path":"objects/obj_kaboom/obj_kaboom.yy",},
    {"name":"obj_swapPlatform","order":6,"path":"objects/obj_swapPlatform/obj_swapPlatform.yy",},
    {"name":"obj_trail","order":2,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_trigget_boss","order":8,"path":"objects/obj_trigget_boss/obj_trigget_boss.yy",},
    {"name":"obj_verticalBoost","order":3,"path":"objects/obj_verticalBoost/obj_verticalBoost.yy",},
    {"name":"obj_verticalSpecBoost","order":1,"path":"objects/obj_verticalSpecBoost/obj_verticalSpecBoost.yy",},
    {"name":"spr_BackGr","order":3,"path":"sprites/spr_BackGr/spr_BackGr.yy",},
    {"name":"spr_boss_bullet","order":6,"path":"sprites/spr_boss_bullet/spr_boss_bullet.yy",},
    {"name":"spr_boulder","order":12,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_collisionPhase","order":1,"path":"sprites/spr_collisionPhase/spr_collisionPhase.yy",},
    {"name":"spr_enemy_follow","order":2,"path":"sprites/spr_enemy_follow/spr_enemy_follow.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_hand","order":7,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_heal","order":13,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_healthbarEmpty","order":14,"path":"sprites/spr_healthbarEmpty/spr_healthbarEmpty.yy",},
    {"name":"spr_healthbarFill","order":15,"path":"sprites/spr_healthbarFill/spr_healthbarFill.yy",},
    {"name":"spr_marker","order":1,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_plr_sprint","order":1,"path":"sprites/spr_plr_sprint/spr_plr_sprint.yy",},
    {"name":"spr_resenha","order":2,"path":"sprites/spr_resenha/spr_resenha.yy",},
    {"name":"spr_shoot_idle","order":1,"path":"sprites/spr_shoot_idle/spr_shoot_idle.yy",},
    {"name":"spr_shoot_shot_1","order":6,"path":"sprites/spr_shoot_shot_1/spr_shoot_shot_1.yy",},
    {"name":"spr_shoot_shot","order":4,"path":"sprites/spr_shoot_shot/spr_shoot_shot.yy",},
    {"name":"spr_spiek","order":5,"path":"sprites/spr_spiek/spr_spiek.yy",},
    {"name":"spr_swapCollision","order":3,"path":"sprites/spr_swapCollision/spr_swapCollision.yy",},
    {"name":"Sprite32","order":4,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite39","order":1,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Terrain_and_Props","order":1,"path":"sprites/Terrain_and_Props/Terrain_and_Props.yy",},
  ],
}