{
  "FolderOrderSettings":[
    {"name":"collisions","order":1,"path":"folders/Objects/collisions.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"groundNchildren","order":3,"path":"folders/Objects/groundNchildren.yy",},
    {"name":"Other","order":5,"path":"folders/Objects/groundNchildren/Other.yy",},
    {"name":"plr","order":4,"path":"folders/Objects/plr.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_bullet","order":7,"path":"objects/obj_boss_bullet/obj_boss_bullet.yy",},
    {"name":"obj_boss1_hand","order":5,"path":"objects/obj_boss1_hand/obj_boss1_hand.yy",},
    {"name":"obj_boss1","order":6,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_enemyBounceBack","order":2,"path":"objects/obj_enemyBounceBack/obj_enemyBounceBack.yy",},
    {"name":"obj_groundCollision","order":6,"path":"objects/obj_groundCollision/obj_groundCollision.yy",},
    {"name":"obj_horizontalBoost","order":4,"path":"objects/obj_horizontalBoost/obj_horizontalBoost.yy",},
    {"name":"obj_horizontalSpecBoost","order":8,"path":"objects/obj_horizontalSpecBoost/obj_horizontalSpecBoost.yy",},
    {"name":"obj_kaboom","order":9,"path":"objects/obj_kaboom/obj_kaboom.yy",},
    {"name":"obj_nextRoom","order":5,"path":"objects/obj_nextRoom/obj_nextRoom.yy",},
    {"name":"obj_phasingPlatform","order":3,"path":"objects/obj_phasingPlatform/obj_phasingPlatform.yy",},
    {"name":"obj_slope1","order":2,"path":"objects/obj_slope1/obj_slope1.yy",},
    {"name":"obj_slope2","order":1,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"obj_slope4","order":3,"path":"objects/obj_slope4/obj_slope4.yy",},
    {"name":"obj_spiek","order":1,"path":"objects/obj_spiek/obj_spiek.yy",},
    {"name":"obj_verticalBoost","order":6,"path":"objects/obj_verticalBoost/obj_verticalBoost.yy",},
    {"name":"obj_verticalSpecBoost","order":7,"path":"objects/obj_verticalSpecBoost/obj_verticalSpecBoost.yy",},
    {"name":"obj_wallCollision","order":4,"path":"objects/obj_wallCollision/obj_wallCollision.yy",},
    {"name":"Menu_ass","order":2,"path":"rooms/Menu_ass/Menu_ass.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"spr_boss_bullet","order":4,"path":"sprites/spr_boss_bullet/spr_boss_bullet.yy",},
    {"name":"spr_hand","order":2,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_resenha","order":3,"path":"sprites/spr_resenha/spr_resenha.yy",},
    {"name":"spr_spiek","order":1,"path":"sprites/spr_spiek/spr_spiek.yy",},
    {"name":"Sprite32","order":1,"path":"sprites/Sprite32/Sprite32.yy",},
  ],
}