{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aura","order":13,"path":"objects/obj_aura/obj_aura.yy",},
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_collision","order":4,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_enemy_follow","order":5,"path":"objects/obj_enemy_follow/obj_enemy_follow.yy",},
    {"name":"obj_enemy_patrol","order":6,"path":"objects/obj_enemy_patrol/obj_enemy_patrol.yy",},
    {"name":"obj_enemy_shoot","order":7,"path":"objects/obj_enemy_shoot/obj_enemy_shoot.yy",},
    {"name":"obj_groundCollision","order":12,"path":"objects/obj_groundCollision/obj_groundCollision.yy",},
    {"name":"obj_lateralBoost","order":10,"path":"objects/obj_lateralBoost/obj_lateralBoost.yy",},
    {"name":"obj_plr","order":1,"path":"objects/obj_plr/obj_plr.yy",},
    {"name":"obj_trail","order":3,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_upwardBoost","order":9,"path":"objects/obj_upwardBoost/obj_upwardBoost.yy",},
    {"name":"obj_walltrail","order":11,"path":"objects/obj_walltrail/obj_walltrail.yy",},
    {"name":"spr_aura","order":15,"path":"sprites/spr_aura/spr_aura.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_enemy_follow","order":6,"path":"sprites/spr_enemy_follow/spr_enemy_follow.yy",},
    {"name":"spr_gab","order":7,"path":"sprites/spr_gab/spr_gab.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_groundCollision","order":14,"path":"sprites/spr_groundCollision/spr_groundCollision.yy",},
    {"name":"spr_lateralBoost","order":13,"path":"sprites/spr_lateralBoost/spr_lateralBoost.yy",},
    {"name":"spr_marcelo","order":8,"path":"sprites/spr_marcelo/spr_marcelo.yy",},
    {"name":"spr_turbo","order":12,"path":"sprites/spr_turbo/spr_turbo.yy",},
    {"name":"spr_upwardBoost","order":11,"path":"sprites/spr_upwardBoost/spr_upwardBoost.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_walltrail","order":5,"path":"sprites/spr_walltrail/spr_walltrail.yy",},
    {"name":"spr_wind","order":10,"path":"sprites/spr_wind/spr_wind.yy",},
  ],
}